"run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 15000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  }
  "learning_rate": 2e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
max success rate: 0.03


"run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 15000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 3e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  },
  
max success rate: 0.06

"run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 5000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 3e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  },

max success rate: 0.16

"run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 5000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 3e-5,
    "batch_size": 32,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  }
max success rate: 0.06

"run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 5000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 2.5e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  },
  
  max success rate: 0.04

 "run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 5000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 2e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  },
  
  max success rate: 0.07
  
  "run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 5000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 1.8e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  },
  
  max success rate: 0.07
  
  "run": {
    "usersim": true,
    "warmup_mem": 5600,
    "num_ep_run": 5000,
    "train_freq": 100,
    "max_round_num": 20,
    "success_rate_threshold": 0.3
  },
  "agent": {
    "save_weights_file_path": "/content/drive/Thesis/reinforcement_read_file_activity/weights/model.h5",
    "load_weights_file_path": "",
    "vanilla": true,
    "learning_rate": 1.65e-5,
    "batch_size": 21,
    "dqn_hidden_size": 70,
    "epsilon_init": 0.0,
    "gamma": 0.9,
    "max_mem_size": 500000
  },
  
  max success rate: 0.02